MONGO_URI = 'mongodb+srv://merntutorial:Kalaivani22@cluster0.qco5vc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5001
JWT_SECRET = 'InnerCircle Backend @7563_9810'
PRIVATE_KEY = "0xa27419eebd31cd9decd5b790b4ca294f46c1066aecf36c8e29cac784398eb530"
PIMLICO_API_KEY= 'pim_UACBBfefRXFdpheZCcB6VV'
INFURA_URL = "https://base-sepolia.infura.io/v3/1b78687936a44910bb82d818d810485d"

