MONGO_URI = 'mongodb+srv://merntutorial:Kalaivani22@cluster0.qco5vc9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5001
JWT_SECRET = 'InnerCircle Backend @7563_9810'
PRIVATE_KEY=

